[33mcommit 43a6985924c958827085a16bd67441c285a4cf8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/data-science-marely[m[33m, [m[1;31morigin/feature/data-science-marely[m[33m)[m
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 14 02:52:06 2026 -0300

    versión v.1.1

[33mcommit cf0ea2b7676b44d66f4834f6834039558d563b2b[m
Merge: 6a40fb3 0fbd894
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 14 02:27:13 2026 -0300

    Merge branch 'dev' of github.com:ml-punto-tech/sentiment-api into feature/data-science-marely

[33mcommit 6a40fb35ec02d4a44b451df7ff9facda09761cf1[m
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 14 02:26:41 2026 -0300

    carpeta sources

[33mcommit 7ed90111ee8453ee48cc74775420b9170b23f3b7[m
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 14 02:25:40 2026 -0300

    carpeta sources

[33mcommit 29a50e92f046551bf5a2029f6113e46d82084a16[m
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 14 00:16:16 2026 -0300

    rename

[33mcommit 0fbd8948196951668fcfc57f4e34d13e8309b0f0[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 80e14ed e6554e7
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Tue Jan 13 23:32:55 2026 -0300

    Merge pull request #25 from ml-punto-tech/feature/data-science-marely
    
    Feature/data science marely

[33mcommit e6554e7e111ffd5a52b93c53f805c0b65ec7a412[m
Merge: 7d3a9b2 80e14ed
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Jan 13 23:24:59 2026 -0300

    Merge branch 'dev' of github.com:ml-punto-tech/sentiment-api into feature/data-science-marely

[33mcommit 80e14ed1e56c4d248b775603c7774dbf295531df[m
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Jan 13 23:18:06 2026 -0300

    dataset_3

[33mcommit 7d3a9b25d24de069fdef8b7100c0e3822fa2ae7f[m
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Jan 13 22:26:52 2026 -0300

    dataset3

[33mcommit 806e23f820c835d4249223907ed9327e22bf5cbe[m
Merge: 24dafad 52ac569
Author: marely <marely.carcamo@gmail.com>
Date:   Sun Jan 11 01:47:07 2026 -0300

    update pull

[33mcommit 4ae8cc067729a46df78708644cf0c660c4d4ffcc[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sun Jan 11 01:40:14 2026 -0300

    update pull

[33mcommit 1605f0d3c6319376a57e16371696b36a6db4ab80[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sun Jan 11 01:33:59 2026 -0300

    update pull

[33mcommit 52ac56998357379f6d2e3dd9c31178e5c2a32826[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Sat Jan 10 19:53:39 2026 -0600

    version 1.6.1 para scikit-learn

[33mcommit 5fcb4fdaa8677dcbaab24ebdc507b57c22753a42[m
Merge: 79f1675 a17ecc1
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Sat Jan 10 19:05:48 2026 -0300

    Merge pull request #23 from ml-punto-tech/feature/data-science-marely
    
    Feature/data science marely

[33mcommit a17ecc1ae71b3a2eecfc413125d62068afbff781[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 18:53:17 2026 -0300

    rename

[33mcommit 5e3e90d1f8bc0482ea79dc3abdd20efd8c7995c6[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 18:49:16 2026 -0300

    rename

[33mcommit ba2f7fd67a67e3d845c809f157098ebffb32a8f7[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 18:42:18 2026 -0300

    add modelo

[33mcommit 1a0d37e7ae5b3deb8d9919e96ab348b34290e0ba[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 18:34:12 2026 -0300

    update-copia

[33mcommit 5b73deef41e95aa5b95b939f824312c2494561a2[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 18:24:10 2026 -0300

    update

[33mcommit 8ea0b3c070c0912f9abc70e6b4405a3661fcf950[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 18:06:16 2026 -0300

    copia

[33mcommit ccc4eab196e1e4590ab48e96208631994a8405fc[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 17:50:39 2026 -0300

    update

[33mcommit 4e7558c8510ec378fdb992f9545c1a49c48765ac[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 17:48:36 2026 -0300

    add modelo_sentimentAPI.ipynb

[33mcommit e31d1657a2d45fb37dfef5be1f4fbe3824f3fff1[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 17:20:29 2026 -0300

    update

[33mcommit e088697876bb8a3a0ba49d104051d1452f447714[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 17:07:26 2026 -0300

    update pull

[33mcommit e76d76cfb2ac2a115bb8283f68fc04daf77cbebe[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 16:54:16 2026 -0300

    update pull

[33mcommit 4b2dfa130db5179ad6767cff0e0ab8ee0a91cd77[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 16:38:49 2026 -0300

    update

[33mcommit 24dafad8ba58c7a320ec6656de40280c57021e59[m
Merge: 6c8c089 79f1675
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 13:02:59 2026 -0300

    update pull

[33mcommit 79f1675c9c12a088b7988f25a0369ecafde74dfc[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Fri Jan 9 23:32:27 2026 -0600

    feat - modelo entrenado para primera versión

[33mcommit 0697d992f0c71d83d3672e7fccf8f5d44894c5cf[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Fri Jan 9 23:28:13 2026 -0600

    refactor - implementación para la primera versión con ETL, ML y exportación del modelo

[33mcommit 6c8c089f9a4aa8666c4a04111d0869a68d831c4e[m
Merge: 809deec 6afb2c3
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 01:45:32 2026 -0300

    actualizacion pull

[33mcommit 6afb2c37e30e9ad400cbac9b7504b7637df6e00f[m
Merge: d7f3a1f 5e22229
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Sat Jan 10 01:17:28 2026 -0300

    Merge pull request #22 from ml-punto-tech/feature/data-science-marely
    
    Verificacion de categorizacion total de sentimientos

[33mcommit 5e2222992c005d3ba332598b8d100b6301d229a4[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 10 01:15:01 2026 -0300

    Verificacion de categorizacion total de sentimientos

[33mcommit d7f3a1f20e9497110c6fc6970e14f113e6fffb29[m
Merge: 13fdac8 183bfcc
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Fri Jan 9 22:42:32 2026 -0300

    Merge pull request #21 from ml-punto-tech/feature/data-science-marely
    
    Feature/data science marely

[33mcommit 183bfccf870dd97c10f36a4bf2204a41d861eb3e[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 22:40:19 2026 -0300

    verificación de integridad csv exportación

[33mcommit 18230103b4db7f7ea48faa80222c320b6bcb9f62[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 18:33:33 2026 -0300

    Mejora en proceso previo a la categorización

[33mcommit 865ac482827899a00507897e1125e17b91d3bddd[m
Merge: 8cf983f 13fdac8
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 16:15:11 2026 -0300

    Merge branch 'dev' of github.com:ml-punto-tech/sentiment-api into feature/data-science-marely

[33mcommit 8cf983f342f0340a3f6beae3679b263ddb828f57[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 16:14:50 2026 -0300

    archivo_actualizado

[33mcommit 809deec9b6ad6b36b6d0a71605893cc274d0ca44[m
Merge: e7367bc 13fdac8
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 13:04:12 2026 -0300

    Merge branch 'dev' of github.com:ml-punto-tech/sentiment-api into dev

[33mcommit 13fdac8a16c0c9259b627ccc9ba439a4e9677e67[m
Merge: c78f388 8cc1feb
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Fri Jan 9 13:03:39 2026 -0300

    Merge pull request #20 from ml-punto-tech/feature/data-science-marely
    
    actualizacion notebook

[33mcommit 8cc1feb4c33093952cdd8d5db8f6a4f9a21f75a7[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 12:56:07 2026 -0300

    actualizacion notebook

[33mcommit e7367bcafb268500b0e5c67a725b7f47eaed83cd[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 12:41:16 2026 -0300

    actualiza csv

[33mcommit c78f38845760699a12e21ae7401d58dc112e73c9[m
Merge: 7f2c351 4c9c1b2
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Fri Jan 9 12:29:37 2026 -0300

    Merge pull request #19 from ml-punto-tech/feature/data-science-marely
    
    Actualización notebook

[33mcommit 4c9c1b2808dfa095ea687ee2fb91752f11ab2021[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 10:56:45 2026 -0300

    actualizacion completa del notebook

[33mcommit 5db095938bda462755533a2813e5401c56f8c16c[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 10:42:15 2026 -0300

    Actualizado hasta gráfico de distribución

[33mcommit f4a685ff454ecbb0d138a289a7206ab58f5bdd37[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 9 10:28:16 2026 -0300

    Actualizado hasta categorización de sentimientos

[33mcommit 7f2c351672a229705d3887e376699b690bb240c7[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Thu Jan 8 21:00:33 2026 -0600

    feat - modelo de datascience para primera version

[33mcommit 4ea67076f205e658f484d41d5c3929414e2b67b9[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Thu Jan 8 17:57:18 2026 -0500

    Update jdbc config

[33mcommit 5a8cc48b66cbacad8c652caae07bd406ed0b64c7[m
Merge: 3c62d52 2ff2c4e
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Thu Jan 8 15:17:28 2026 -0600

    Merge branch 'dev' of https://github.com/ml-punto-tech/sentiment-api into dev

[33mcommit 3c62d52f2c32e89d2be4a5c18734370378e335b6[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Thu Jan 8 15:17:23 2026 -0600

    fix - hice revert porque daba error el colab

[33mcommit 2ff2c4ed9f145ba6c37a89530933b72ba3e1263e[m
Merge: 69634b0 9be9690
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 12:05:22 2026 -0300

    update

[33mcommit 69634b0ff6f64ec703d089740012747c4ac01616[m
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 11:57:39 2026 -0300

    update

[33mcommit 9be9690e9565db7d754b3f23a6947713136810df[m
Merge: e7221a5 1f10447
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 11:46:51 2026 -0300

    Merge branch 'dev' of github.com:ml-punto-tech/sentiment-api into dev

[33mcommit e7221a5676a062627b66624b08f8ccbb94171df7[m
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 11:46:32 2026 -0300

    update

[33mcommit 1f10447bd7a91684743e6c902ff14f1aa72068a3[m
Merge: 7f660a3 9c25c38
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Thu Jan 8 11:34:02 2026 -0300

    Merge pull request #17 from ml-punto-tech/feature/data-science-marely
    
    Feature/data science marely

[33mcommit 9c25c38d033786c2a03d190965c8f0143f8b3521[m
Merge: cb9e0b0 7f660a3
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Thu Jan 8 11:30:42 2026 -0300

    Merge pull request #16 from ml-punto-tech/dev
    
    update

[33mcommit 7f660a3d07d732d58f9a7fda769f4f1b143d2835[m
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 10:00:27 2026 -0300

    update

[33mcommit cb9e0b0748c7426e7e1cdf26c06ca5ccd283bf4a[m
Merge: 0b51795 6527559
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Thu Jan 8 09:29:42 2026 -0300

    Merge pull request #15 from ml-punto-tech/dev
    
    Dev

[33mcommit 652755965e7088721f8f4be6957939f9a10e6eb2[m
Merge: 458b528 e518a25
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 02:36:17 2026 -0300

    update

[33mcommit 458b5282562a9872367c01a918503c4abaed759e[m
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 02:34:56 2026 -0300

    update

[33mcommit e518a2591663910e0945d5a95500c101d84b12d4[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 23:34:04 2026 -0600

    Delete data-science/notebooks/nota.txt

[33mcommit d35f8da322fcd1ad964cbb5137702cd707e51555[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 23:33:21 2026 -0600

    cambio en el ML

[33mcommit 185eccaf69fdc07217c94ef0c3747c819e2d9e0d[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 23:32:18 2026 -0600

    cambios de codigo ML

[33mcommit c21c4d6191587cfe2e9204b47832eb57ef38b57a[m
Merge: 2629a7f 33426ef
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 02:31:22 2026 -0300

    update

[33mcommit 33426ef8e7bb3e49333984dd8f6734584d3099b9[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 23:30:22 2026 -0600

    Create nota.txt

[33mcommit 2629a7f4635bf303987f41fb9575b70426df79f5[m
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 02:29:45 2026 -0300

    update

[33mcommit 091499bd6312d8d0026ea791b3702cf3fb77f664[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 23:20:55 2026 -0600

    Delete data-science/notebooks/Procesamiento_y_Clasificacion_de_Datos_SentimentAPI_enero.ipynb

[33mcommit c0ffdfcfe3e6ec58a73f059e8c602afbe1344af4[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 23:20:44 2026 -0600

    Delete data-science/notebooks/Procesamiento_y_Clasificacion_de_Datos_SentimentAPI.ipynb

[33mcommit 0f365b1e4028b75aa4df00b2b6c723793bca632b[m
Merge: 46d4473 dc74766
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 23:00:28 2026 -0600

    cambios en stopwords

[33mcommit 46d447360f48dd0bdc2c90c1b60d7e98aa3e3bce[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 22:59:20 2026 -0600

    cambios en stopwords

[33mcommit dc747667ba51f0b354335516ffb6ca1c1a1dee8a[m
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 01:22:48 2026 -0300

    cleanup: remove __pycache__ files

[33mcommit 175956c1c3bfe5277613eedc680d2643d53871d9[m
Author: marely <marely.carcamo@gmail.com>
Date:   Thu Jan 8 01:45:16 2026 -0300

    mejora en funcion limpieza de dataset

[33mcommit e5d4a351b5a4c29a4dd459e9e8c6c3c88eaf9325[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Wed Jan 7 22:22:26 2026 -0600

    cambios en el codigo ML

[33mcommit 5609c9ed504e3d4773d2553626cd43b283c3fc39[m
Author: Adrián Luna <adrianluna012@gmail.com>
Date:   Wed Jan 7 21:15:05 2026 -0600

    Configure postgreSQL datasource

[33mcommit dfade66aee44952e598e7aa05f126d92347b889c[m
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 7 14:55:06 2026 -0300

    ok

[33mcommit 9f08646575723c3d0089a1aed795c49b3ed41b00[m
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 7 14:54:39 2026 -0300

    Renombrar columnas en data de exportación

[33mcommit 4f3f3b7736b159550ec84a0c48e84b3caa379be3[m
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 7 14:11:23 2026 -0300

    Mejoras de visualización

[33mcommit edaaff25b24c270058fac33309b76a299786810e[m
Author: marely <marely.carcamo@gmail.com>
Date:   Wed Jan 7 11:08:30 2026 -0300

    formato exportación utf-8

[33mcommit 0b517953e79b5c9e0b63a7feebc11b106d08efc9[m
Merge: 33e4487 91868f9
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Mon Jan 5 22:05:42 2026 -0300

    Merge pull request #14 from ml-punto-tech/feature/data-science-marely
    
    Feature/data-science-marely

[33mcommit 91868f9be75e44756b63f8237daa1716548a04e1[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 21:58:57 2026 -0300

    actualización listado de sentimientos

[33mcommit 33e4487364cdd5d5bb005c777a5e10bdfb50aa89[m
Author: Agustin <149353783+AgusLopez50@users.noreply.github.com>
Date:   Mon Jan 5 21:19:09 2026 -0300

    Images v2 README

[33mcommit 3095f8d0d6a7701d8788de52ea2dea0a25c61387[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Mon Jan 5 17:59:27 2026 -0600

    Exportación del modelo para primeras pruebas

[33mcommit 461c267a1962f5de47ee4989df0c7e08fae03c9b[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Mon Jan 5 17:56:53 2026 -0600

    modelo entrenado para el primer lanzamiento de la apliación

[33mcommit e5db8f6723bd15ab87eaddaf1d09e75aedc2b3f8[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Mon Jan 5 17:47:17 2026 -0600

    Integración de la limpieza para el primer lanzamiento

[33mcommit 85460dc75679708ab027a9cd212683fb55efdef6[m
Merge: bbf357f c12fc6e
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 19:54:32 2026 -0300

    Merge branch 'feature/data-science-marely' of github.com:ml-punto-tech/sentiment-api into feature/data-science-marely

[33mcommit e7a6c886a9152ea1833319a48ed64a3299e757ef[m
Merge: 7aa0701 c12fc6e
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Mon Jan 5 19:52:48 2026 -0300

    Merge pull request #13 from ml-punto-tech/feature/data-science-marely
    
    Merge pull request #10 from ml-punto-tech/dev

[33mcommit c12fc6e0776444b9622a72ebb62f800fb3efed78[m
Merge: 0445fd3 7aa0701
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Mon Jan 5 19:51:48 2026 -0300

    Merge pull request #10 from ml-punto-tech/dev
    
    Corrección manual en contradicción de sentimientos

[33mcommit bbf357f463c535246744f1cb2a50ba44a4f95cd5[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 19:36:01 2026 -0300

    actualización

[33mcommit 7aa0701f583e18c1050a9702cd81b8d8eaeb7ae7[m
Author: Agustin <149353783+AgusLopez50@users.noreply.github.com>
Date:   Mon Jan 5 17:45:04 2026 -0300

    Imagenes para el readme

[33mcommit 3f6ced9c80a12da974e937e26187b23606401d5b[m
Author: Agustin <149353783+AgusLopez50@users.noreply.github.com>
Date:   Mon Jan 5 17:41:06 2026 -0300

    Revise README for dataset v2 and API instructions
    
    Updated README with new dataset information, architecture image path, and API usage instructions.

[33mcommit ec62d29fe715ce286ce07e47d2aac12328e64c0e[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 17:18:01 2026 -0300

    nueva carpeta images

[33mcommit 73545451215ac6cb3e412de7a967199bd320d6f1[m
Merge: 51049c1 0445fd3
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Mon Jan 5 16:01:46 2026 -0300

    Merge pull request #12 from ml-punto-tech/feature/data-science-marely
    
    actualización

[33mcommit 0445fd3a049f608c43106349a0c9213f17bb99e9[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 15:39:10 2026 -0300

    actualización

[33mcommit 51049c19f7cd76e309f8586ccdcf725935ca9ae9[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 15:27:04 2026 -0300

    actulización notebook

[33mcommit 4938f0f5d9dac863af7096a65069f802aa0ebe61[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 13:04:13 2026 -0300

    corrección manual de errores en el notebook de procesamiento y clasificación de datos sentimentales.

[33mcommit fd21d0611157bfd743f6affd966ac04343968611[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 12:55:41 2026 -0300

    Corrección manual en contradicción de sentimientos

[33mcommit b4b4eb3eac24ef5d5b7af06b6cf8ddfa971dc33d[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 02:21:13 2026 -0300

    elinación de duplicados

[33mcommit fe2560ff68de4492325bf10cdbde43a714c84636[m
Author: marely <marely.carcamo@gmail.com>
Date:   Mon Jan 5 00:33:30 2026 -0300

    versión 1. machine learning

[33mcommit f38c398b1fe46e56cdc2d1c2a96a789e18b63a4d[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sun Jan 4 23:07:10 2026 -0300

    ajustes ruta exportación

[33mcommit 862ae2a2469dd66db0b419280c438b401c27fd48[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sun Jan 4 22:07:08 2026 -0300

    Corrección ruta de exportación

[33mcommit 89b09fd4171b7092499c2dd3e64b92a6af9d53c0[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sun Jan 4 20:37:29 2026 -0300

    detección de encoding

[33mcommit b344b982eb8cb0832b0962d9b5f6def5ef4b21f3[m
Author: Carlos <127904582+Ceron70@users.noreply.github.com>
Date:   Sat Jan 3 23:32:48 2026 -0300

    Add new allowed origin to CORS configuration

[33mcommit f1c2ba9f97bec5bce9c15ec234f83257b8b1eb82[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Sat Jan 3 02:06:57 2026 -0500

    Remove localhost from CorsConfig

[33mcommit 79e020f08e49b99f593b632c6723ed547dcbc2c1[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Sat Jan 3 02:05:02 2026 -0500

    Add text in result prediction front-end

[33mcommit 90eb834ac500511d0d1c8e7c255a9c58fdd2f884[m
Merge: b3c11d4 b44e0d2
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Jan 3 00:10:55 2026 -0300

    actualización

[33mcommit b3c11d41028f2c0ff8ac0b548c8fb04f55e7f91d[m
Merge: 201d813 88e8ca4
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 2 23:25:50 2026 -0300

    actualizacion

[33mcommit 201d813b114227e1b30d5e3ba35900bb6cb2c1ef[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Jan 2 23:03:23 2026 -0300

    Actualización de notebook y dataset, solución de ñ

[33mcommit 88e8ca4d6f93a1b3a250c1ad84369b3fbb5e3fa7[m
Author: Ceron70 <cerobitdata@gmail.com>
Date:   Wed Dec 31 01:07:23 2025 -0300

    docs: actualizar README.md con documentación completa

[33mcommit 6a56070796b23c6ddb8f8587db50eeba4eab51ba[m
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Dec 30 20:03:19 2025 -0300

    actualización de datos

[33mcommit af5415e156d18ba89d06fb5c444ee9776558c044[m
Merge: fd293da 1d8a68a
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Dec 30 19:55:08 2025 -0300

    actualización

[33mcommit fd293da30885d2c0f3dd43f1ffc5a6278c6ccfd4[m
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Dec 30 19:47:08 2025 -0300

    actualizado dataset

[33mcommit b44e0d2d2ae13416f212161391edfebe658e6a61[m
Merge: 2e853a8 95c1a98
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Tue Dec 30 19:26:47 2025 -0300

    Merge pull request #7 from ml-punto-tech/feature/data-science-marely
    
    actualización

[33mcommit 95c1a987a9dcfdca9850f327dbc19d9ccfeeb40c[m
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Dec 30 19:17:55 2025 -0300

    Actualización de notebook

[33mcommit 90d14954554eb14282040a7c7445795277e0ec08[m
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Dec 30 19:01:43 2025 -0300

    actualización y corrcción de errores

[33mcommit 2e853a8fc3d19d7094a34413b88d6db0cfc1ba3f[m
Merge: 1b483ba b7acac0
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Tue Dec 30 10:00:34 2025 -0300

    Merge pull request #6 from ml-punto-tech/feature/data-science-marely
    
    se agrega nuevo dataset

[33mcommit b7acac0835f6aa7a1d8e44005df2baa2965d60dd[m
Author: marely <marely.carcamo@gmail.com>
Date:   Tue Dec 30 09:54:14 2025 -0300

    se agrega nuevo dataset

[33mcommit 1d8a68a162a8bc04b52f9200db27084511378faa[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Tue Dec 30 01:57:20 2025 -0500

    remove message 'Enviando mensaje...'

[33mcommit 3166ae29c9a630e32d170b9673c13919df8ff1b8[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Tue Dec 30 01:35:57 2025 -0500

    change neutro property to neutral

[33mcommit 2cd077e66f920a7f8876e0215afd6da82f05b5c6[m
Merge: 3516630 a3a5ac1
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Tue Dec 30 05:33:57 2025 -0600

    Merge branch 'dev' of https://github.com/ml-punto-tech/sentiment-api into dev

[33mcommit 3516630ced20da36cf2ca0ef54cbb99de471b38d[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Tue Dec 30 05:33:36 2025 -0600

    feat v2 - se junto todo en este colab para trabajar con el Dataset completo

[33mcommit d80108a8d9e3bd47cfb462ae1a52517a27f42255[m
Merge: 68818c6 2f022cc
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Tue Dec 30 05:22:58 2025 -0600

    Merge branch 'dev' of https://github.com/ml-punto-tech/sentiment-api into dev

[33mcommit 68818c6ce57590da6bcaeecf5340d10d343c860d[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Tue Dec 30 05:22:09 2025 -0600

    feat v2 - se adapto el modelo para funcionar con un dataset más grande

[33mcommit a3a5ac13d0330896494ca0945c6a0867122a9f36[m
Author: Wilmar De MelquisedecLisbet <carewaz23@hotmail.com>
Date:   Tue Dec 30 00:27:55 2025 -0500

    Update index.html
    
    trim textarea

[33mcommit c3ce76e1fc04a10037d100bbe218659490f528c4[m
Author: Wilmar De MelquisedecLisbet <carewaz23@hotmail.com>
Date:   Tue Dec 30 00:24:11 2025 -0500

    Update CorsConfig.java
    
    correct origin

[33mcommit 2f022cce89b7ce901841cccbdee5df970f8d4b34[m
Author: Wilmar De MelquisedecLisbet <carewaz23@hotmail.com>
Date:   Tue Dec 30 00:18:03 2025 -0500

    Update index.js
    
    update uri backend

[33mcommit 84d6b791f9c9ff59c28169f990a59b64b3f84459[m
Merge: 7d2aae2 6699da1
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Mon Dec 29 22:51:13 2025 -0500

    Update dev branch with fron-end docs

[33mcommit 7d2aae2549295c686f487ba4616e6465733eb16a[m
Merge: 1e58157 57cce99
Author: Adrián Luna <adrianluna012@gmail.com>
Date:   Mon Dec 29 19:07:32 2025 -0600

    Merge branch 'dev' of https://github.com/ml-punto-tech/sentiment-api into dev

[33mcommit 1e581579ab43224f5a3d9ca2f10214fd2266bfa0[m
Author: Adrián Luna <adrianluna012@gmail.com>
Date:   Mon Dec 29 19:04:49 2025 -0600

    Cors config

[33mcommit 6699da1765f025873bc9c14ca1f2485cea0501bf[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Mon Dec 29 19:31:28 2025 -0500

    Add frontend page

[33mcommit 95e84e221ebf0812128a4e953eaab54e0e67d331[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Mon Dec 29 19:31:08 2025 -0500

    Add cors configuration

[33mcommit 57cce991309e03489777b02233c824b70f1de424[m
Author: Alexander Constanza <alexconstanza@gmail.com>
Date:   Mon Dec 29 17:31:19 2025 -0600

    Add files via upload
    
    Notebook incluye el balanceo

[33mcommit 1b483baba7c5c66a0c168f8c66b50ffcf907a5ef[m
Author: Agustin <149353783+AgusLopez50@users.noreply.github.com>
Date:   Mon Dec 29 16:04:52 2025 -0300

    Readme.md

[33mcommit 7e5e1cb94d4cdc64de46f6407ea4118a2f44113d[m
Author: Agustin <149353783+AgusLopez50@users.noreply.github.com>
Date:   Mon Dec 29 16:02:56 2025 -0300

    Add README.md DS for SentimentAPI project
    
    Added detailed README for SentimentAPI project, including team roles, project description, architecture, datasets, processing pipeline, QA/testing, API usage, and installation instructions.

[33mcommit 39b7abb45f038abef75aa512b642231834ba265b[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Sat Dec 27 22:15:46 2025 -0500

    Add environment variable MODEL_API_URL

[33mcommit b66479b67bc4889457423580cef06b0c153b6703[m
Merge: 3665db9 d5335d8
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Sat Dec 27 21:37:34 2025 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 3665db9b26a62c75399598805d11cb71615f3f65[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Sat Dec 27 21:34:42 2025 -0500

    Complete integration backend and ms ml

[33mcommit 092866d97e0c53484aa6498614e98058691a7f3e[m
Author: Carlos <127904582+Ceron70@users.noreply.github.com>
Date:   Sat Dec 27 14:28:52 2025 -0300

    Revise README for project overview and details
    
    Updated project description, features, and structure in README.

[33mcommit d5335d8ac54c2b05f16c00513117cf136a25edb3[m
Author: Carlos <127904582+Ceron70@users.noreply.github.com>
Date:   Sat Dec 27 14:24:03 2025 -0300

    Revise README for project overview and details
    
    Updated project description, features, and structure in README.

[33mcommit 194daf06c70fc875d68ba1f0dd9cf9b022979be7[m
Author: Carlos <127904582+Ceron70@users.noreply.github.com>
Date:   Sat Dec 27 13:40:28 2025 -0300

    Revise README for project overview and setup
    
    Updated project description, architecture, technologies, and installation instructions in README.md.

[33mcommit d6101d013c65aaef34ddf70f690d99b8e4bb817d[m
Author: Carlos <127904582+Ceron70@users.noreply.github.com>
Date:   Sat Dec 27 13:17:20 2025 -0300

    Revise el README con detalles completos del proyecto.
    
    README actualizado para proporcionar información detallada del proyecto, incluida la arquitectura, las tecnologías, los pasos de instalación y los puntos finales de API.

[33mcommit e8ee877ffc90ec336f724aee318358a6b25236de[m
Merge: 5a9246b 3774b1f
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Sat Dec 27 03:23:49 2025 -0300

    Merge pull request #4 from ml-punto-tech/feature/data-science-marely
    
    limpieza local de archivos renombrados

[33mcommit 3774b1f9d33cf7ab5644baa2cb3da4c6a502f78f[m
Author: marely <marely.carcamo@gmail.com>
Date:   Sat Dec 27 02:19:35 2025 -0300

    limpieza local de archivos renombrados

[33mcommit 69aa765def86077fed1ea57e51fab6c7e8df0874[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Fri Dec 26 23:18:18 2025 -0600

    feat - microservicio con modelo basico para pruebas de conexión

[33mcommit 5a9246bc342961c44fbf5a0ed69ad90e7a85c68e[m
Merge: b13bf02 13e164d
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Sat Dec 27 02:02:33 2025 -0300

    Merge pull request #3 from ml-punto-tech/feature/data-science-marely
    
    Add sentimentdataset_es.csv

[33mcommit 13e164d5bf805644d755fe044daff9dd599bce9f[m
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Sat Dec 27 01:44:29 2025 -0300

    Add sentimentdataset_es.csv

[33mcommit b13bf028d3134ed9f53b76b78571df2171a5e004[m
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Sat Dec 27 01:43:13 2025 -0300

    Add sentimentdataset_es.csv file

[33mcommit a3881fe5482322faa35db3ce77f00ece5e6212a4[m
Author: eduardotec05 <eduardo.dominguez7707@alumnos.udg.mx>
Date:   Fri Dec 26 21:11:22 2025 -0600

    feat - Modelo con importacion mediane GitHub

[33mcommit b8b57dac2c281ac5f90237729417ce6c69a870a0[m
Merge: 545e4a3 c999920
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Fri Dec 26 18:00:23 2025 -0500

    Merge branch 'main' into dev
    
    # Conflicts:
    #       README.md

[33mcommit c9999204b56387d3ef326e856f74d7ec367ea25e[m
Merge: 6cde5ec c415d50
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Fri Dec 26 17:25:45 2025 -0300

    Merge pull request #2 from ml-punto-tech/feature/data-science-marely
    
    dataset original traducido

[33mcommit c415d50e8d08e802b018afcbab8933a36bef6fa3[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Dec 26 17:21:47 2025 -0300

    dataset original traducido

[33mcommit 6cde5ece354979a7daa00709531430f663424829[m
Merge: e4460d2 fa291ea
Author: marely <44790921+marelycarcamo@users.noreply.github.com>
Date:   Fri Dec 26 16:46:47 2025 -0300

    Merge pull request #1 from ml-punto-tech/feature/data-science-marely
    
    feat(data): implementar limpieza de sentimientos y estructura de carp…

[33mcommit fa291eaf3ade2a45fa93ea561cc8d98541e8a4fb[m
Author: marely <marely.carcamo@gmail.com>
Date:   Fri Dec 26 16:27:53 2025 -0300

    feat(data): implementar limpieza de sentimientos y estructura de carpetas de data science

[33mcommit 545e4a36a1c0a09809e365825a42ccb8c206c43a[m
Author: Wilmar De MelquisedecLisbet <carewaz23@hotmail.com>
Date:   Tue Dec 23 22:59:35 2025 -0500

    Create Dockerfile
    
    Add Dockerfile to deploy in render

[33mcommit 72537f44929dafafe4c290fb1a2104a008762547[m
Merge: f7c0b86 b4e8531
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Tue Dec 23 20:36:56 2025 -0500

    Add ClientSentimentService, it implements SentimentService interface

[33mcommit f7c0b86e1cbad883dd318119d46c749f4ff6fe88[m
Author: Adrián Luna <adrianluna012@gmail.com>
Date:   Tue Dec 23 18:56:58 2025 -0600

    New Exceptions

[33mcommit b4e8531bcfa5ee35747d8881e016b59d8bd154b9[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Tue Dec 23 01:11:12 2025 -0500

    Add ClientSentimentService, it implements SentimentService interface

[33mcommit 619a3a95109d909b4c95b919d325c5e5628c9865[m
Author: Adrián Luna <adrianluna012@gmail.com>
Date:   Mon Dec 22 18:57:01 2025 -0600

    exceptions y globalExceptions

[33mcommit b57081384a6b4b63e676ed1273cb463880a4adf1[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Mon Dec 22 00:52:14 2025 -0500

    Agrega controlador para la gestión de sentimientos

[33mcommit d54a9868d71fb719c8328c03450a4409554baece[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Mon Dec 22 00:50:43 2025 -0500

    Agrega servicio para comunicación con ms de data science comentado

[33mcommit 445fca873a26b001c3e82c1d149c09a9952be0a2[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Mon Dec 22 00:44:41 2025 -0500

    Agrega respuesta genérica(dto) de la api

[33mcommit 7be7d6eae8c009603a5bde23531109b8eee6d631[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Mon Dec 22 00:40:53 2025 -0500

    Agrega configuración base de la aplicación para entorno de desarrollo y producción

[33mcommit a2a2c33515105c71b86352da0102c48a80b65a87[m
Author: Carlos <127904582+Ceron70@users.noreply.github.com>
Date:   Sun Dec 21 00:42:10 2025 -0300

    Update greeting in README.md

[33mcommit e4460d221f6964991a0ac867cae75f3db6e688d1[m
Author: Carlos <127904582+Ceron70@users.noreply.github.com>
Date:   Sun Dec 21 00:35:31 2025 -0300

    Enhance README with project details and emoji
    
    Added project description and emoji to README.

[33mcommit f58988121ae269e5f35c16ebc0d49053738ed5a8[m
Author: Adrián Luna <adrianluna012@gmail.com>
Date:   Sat Dec 20 19:08:48 2025 -0600

    Add DTOs request - response

[33mcommit b7e8502e30b05b1ee6cee946f34a3270b64567ae[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Sat Dec 20 15:04:28 2025 -0500

    Agrega dependencias lombok y validation

[33mcommit bd9fe562ca5b5df6db1978d0ccb85dad613be3c4[m
Author: Adrián Luna <adrianluna012@gmail.com>
Date:   Fri Dec 19 21:13:52 2025 -0600

    Update README.md

[33mcommit b24d85a03f0d9d37b5bd1797ad55908bcfb13a38[m
Author: Adrián Luna <adrianluna012@gmail.com>
Date:   Fri Dec 19 20:56:59 2025 -0600

    Update README.md

[33mcommit 090fba76e2df03a632504d7fefc20f50adac3062[m
Author: WilmarDeML <carewaz23@hotmail.com>
Date:   Fri Dec 19 20:46:07 2025 -0500

    inicia el proyecto
